{
  "name": "mongofetch",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Sandeep A Nair",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "body-parser": "^1.19.1",
    "dot-env": "^0.0.1",
    "express": "^4.17.2",
    "mongoose": "^6.4.6"
  },
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "devDependencies": {
    "jest": "^27.4.5",
    "superagent": "^6.1.0",
    "supertest": "^6.1.6"
  }
}
